{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red135\green0\blue137;\red255\green255\blue255;\red0\green0\blue0;
\red19\green141\blue2;\red137\green140\blue4;\red0\green0\blue137;}
{\*\expandedcolortbl;;\cssrgb\c60784\c0\c60784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c60784\c0;\cssrgb\c60784\c60784\c0;\cssrgb\c0\c0\c60784;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Route Filter:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
add\cf0  \cf5 action\cf6 =\cf0 accept \cf5 address-family\cf6 =\cf0 ip 
\f2\b \cf5 chain
\f1\b0 \cf6 =\cf0 malware-in \cf5 comment\cf6 ="\cf0 Malware IPV4\cf6 "\cf0  \cf5 set-type\cf6 =\cf0 blackhole\
\cf2 add\cf0  \cf5 action\cf6 =\cf0 accept \cf5 address-family\cf6 =\cf0 ipv6 
\f2\b \cf5 chain
\f1\b0 \cf6 =\cf0 malware-in \cf5 comment\cf6 ="\cf0 Malware IPV6\cf6 "\cf0  \cf5 set-type\cf6 =\cf0 unreachable\
\cf2 add\cf0  \cf5 action\cf6 =\cf0 discard 
\f2\b \cf5 chain
\f1\b0 \cf6 =\cf0 malware-out \cf5 comment\cf6 ="\cf0 Block all advertisements out\cf6 "\cf0 \
\
BGP Session:\
\
\cf2 add\cf0  \cf5 address-families\cf6 =\cf0 ip\cf6 ,\cf0 ipv6 \cf5 in-filter\cf6 =\cf0 malware-in \cf5 instance\cf6 =\cf0 Malware \cf5 name\cf6 =\cf0 Malware \cf5 out-filter\cf6 =\cf0 malware-out 
\f2\b \cf5 remote-address
\f1\b0 \cf6 =\cf0 <IP> 
\f2\b \cf7 \\
\f1\b0 \cf0 \
    
\f2\b \cf5 remote-as
\f1\b0 \cf6 =\cf0 <ASN> \cf5 tcp-md5-key\cf6 =\cf0 <PASSWORD> \cf5 ttl\cf6 =\cf0 default\
\
\cf2 add\cf0  \cf5 address-families\cf6 =\cf0 ip\cf6 ,\cf0 ipv6 \cf5 in-filter\cf6 =\cf0 malware-in \cf5 instance\cf6 =\cf0 Malware \cf5 name\cf6 =\cf0 Malware \cf5 out-filter\cf6 =\cf0 malware-out 
\f2\b \cf5 remote-address
\f1\b0 \cf6 =\cf0 <IP> 
\f2\b \cf7 \\
\f1\b0 \cf0 \
    
\f2\b \cf5 remote-as
\f1\b0 \cf6 =\cf0 <ASN> \cf5 tcp-md5-key\cf6 =\cf0 <PASSWORD> \cf5 ttl\cf6 =\cf0 default\
}